.auto-wheel-clock
    animation: wheel_rotate linear 20s forwards
    animation-iteration-count: infinite

    -webkit-animation: wheel_rotate linear 20s forwards
    -webkit-animation-iteration-count: infinite

    -moz-animation: wheel_rotate linear 20s forwards
    -moz-animation-iteration-count: infinite

    -o-animation: wheel_rotate linear 20s forwards
    -o-animation-iteration-count: infinite

    -ms-animation: wheel_rotate linear 20s forwards
    -ms-animation-iteration-count: infinite

    @include transform-origin(50%,50%)

@keyframes wheel_rotate
    from
        transform: rotate(0deg)

    to
        transform: rotate(360deg)


@-moz-keyframes wheel_rotate
    from
        -moz-transform: rotate(0deg)

    to
        -moz-transform: rotate(360deg)


@-webkit-keyframes wheel_rotate
    from
        -webkit-transform: rotate(0deg)

    to
        -webkit-transform: rotate(360deg)


@-o-keyframes wheel_rotate
    from
        -o-transform: rotate(0deg)

    to
        -o-transform: rotate(360deg)


@-ms-keyframes wheel_rotate
    from
        -ms-transform: rotate(0deg)

    to
        -ms-transform: rotate(360deg)

// clock_rv auto

.auto-wheel-clock-rv
    animation: wheel_rotate-rv linear 30s forwards
    animation-iteration-count: infinite

    -webkit-animation: wheel_rotate-rv linear 30s forwards
    -webkit-animation-iteration-count: infinite

    -moz-animation: wheel_rotate-rv linear 30s forwards
    -moz-animation-iteration-count: infinite

    -o-animation: wheel_rotate-rv linear 30s forwards
    -o-animation-iteration-count: infinite

    -ms-animation: wheel_rotate-rv linear 30s forwards
    -ms-animation-iteration-count: infinite

    @include transform-origin(50%,50%)


@keyframes wheel_rotate-rv
    from
        transform: rotate(0deg)

    to
        transform: rotate(-360deg)


@-moz-keyframes wheel_rotate-rv
    from
        -moz-transform: rotate(0deg)

    to
        -moz-transform: rotate(-360deg)


@-webkit-keyframes wheel_rotate-rv
    from
        -webkit-transform: rotate(0deg)

    to
        -webkit-transform: rotate(-360deg)


@-o-keyframes wheel_rotate-rv
    from
        -o-transform: rotate(0deg)

    to
        -o-transform: rotate(-360deg)


@-ms-keyframes wheel_rotate-rv
    from
        -ms-transform: rotate(0deg)

    to
        -ms-transform: rotate(-360deg)

