body
    // background: red

    #luck-wheel-regular
        position: relative
        height: 500px
        width: 500px
        margin: 0 auto
        @extend .border_circle
        overflow: hidden
        .circle-outside
            .score-pointer
                // background: url(../../images/lucky-wheel-regular.svg) no-repeat center
                // @extend .pos_center
                width: 100%
                height: 100%
                // background-color: #99928f

                @extend .border_circle
                color: white
                font-family: Nasalization
                li
                    position: absolute
                    @include transform-origin(0,100%)
                    padding-bottom: 35%
                    bottom: 50%
                    left: 50%
                    font-size: 40px
                    @for $i from 1 through 10
                        &:nth-child(#{$i})
                            @include wheel-rotate-point($i)
                    &.selected
                        color: red

        .circle-inside
            @extend .pos_center
            @extend .border_circle
            height: 70%
            width: 70%
            // background-color: white
            .circle-center
                // @extend .pos_center
                @extend .border_circle
                @extend .box-sizing
                @include pos_ab(25%)
                background-color: #e75300
                .processing-bar
                    @extend .pos_center
                    div
                        width: 20px
                        height: 20px
                        background-color: white
                        display: inline-block
                        & + div
                            margin-left: 4px
                        &:nth-child(1)
                        &:nth-child(2)
                            height: 40px
                        &:nth-child(3)
                            height: 60px
            .circle-pointer
                // @extend .pos_center
                @extend .border_circle
                @include pos_ab(5%)
                // width: 70%
                // height: 70%
                // border: solid #e75300 35px
                .bar-pointer
                    width: 35px
                    height: 55px
                    background-color: white
                    @extend .pos_center
                    top: -10px